spring.application.name=TimeJob
spring.datasource.url=jdbc:h2:mem:touhafi;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
server.port=8080
logging.level.org.springframework.web: INFO
jwt.secret-key=7C8EE2F66284699B9603142763893885F06650D16082AA805F9F5A1FD2AA1EDBBE24EE26D04359E091FDCB14C48D59D98422CD653A5670204AB1E06C99FA25EB
jwt.expiration-time=86400000
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.datasource.username=sa
spring.datasource.password=sa
Spring.h2.console.enabled=true
Spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.properties.javax.persistence.validation.mode=none

server.error.whitelabel.enabled=false

